<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcome2">

    <fragment
        android:id="@+id/welcome2"
        android:name="com.example.bluebirdrestaurant.iniciSesio.Welcome"
        android:label="Welcome" >
        <action
            android:id="@+id/action_welcome2_to_registre"
            app:destination="@id/registre" />
        <action
            android:id="@+id/action_welcome2_to_begudes"
            app:destination="@id/begudes" />
    </fragment>
    <fragment
        android:id="@+id/segonPlat"
        android:name="com.example.bluebirdrestaurant.segonPlat.SegonPlat"
        android:label="SegonPlat" >
        <action
            android:id="@+id/action_segonPlat_to_postres"
            app:destination="@id/postres" />
    </fragment>
    <fragment
        android:id="@+id/pagament"
        android:name="com.example.bluebirdrestaurant.pagament.Pagament"
        android:label="Pagament" >
        <action
            android:id="@+id/action_pagament_to_welcome2"
            app:destination="@id/welcome2" />
    </fragment>
    <fragment
        android:id="@+id/registre"
        android:name="com.example.bluebirdrestaurant.registre.Registre"
        android:label="Registre" >
        <action
            android:id="@+id/action_registre_to_welcome2"
            app:destination="@id/welcome2" />
    </fragment>
    <fragment
        android:id="@+id/begudes"
        android:name="com.example.bluebirdrestaurant.primerPlat.PrimerPlat"
        android:label="PrimerPlat" >
        <action
            android:id="@+id/action_begudes_to_segonPlat"
            app:destination="@id/segonPlat" />
    </fragment>
    <fragment
        android:id="@+id/postres"
        android:name="com.example.bluebirdrestaurant.postres.postres"
        android:label="postres" >
        <action
            android:id="@+id/action_postres_to_pagament"
            app:destination="@id/pagament" />
    </fragment>
    <fragment
        android:id="@+id/comandaUsuari"
        android:name="com.example.bluebirdrestaurant.comandesUsuari.ComandaUsuari"
        android:label="ComandaUsuari" />
    <fragment
        android:id="@+id/contactes"
        android:name="com.example.bluebirdrestaurant.contactes.contactes"
        android:label="contactes" />
</navigation>